{
  "email": "ben@auscope.org.au",
  "s2_api_key_env": "S2_API_KEY",
  "min_year": 1997,
  "primary_max_pages": 20,
  "secondary_max_pages": 2,
  "search_queries": [
    "AuScope",
    "Hylogger CSIRO",
    "\"SHRIMP II\" Curtin",
    "\"Western Australia Argon Isotope Facility\"",
    "\"Noble Gas Geochronology Laboratory\"",
    "\"Geoscience Atom Probe\"",
    "\"National Argon Map\"",
    "\"AuScope VLBI\"",
    "Yarragadee VLBI",
    "Katherine VLBI",
    "\"Mt Pleasant\" VLBI",
    "AusPass",
    "AusLAMP",
    "\"Australian Seismometers in Schools\"",
    "\"Australian Geophysical Observing System\"",
    "EarthByte",
    "GPlates",
    "Underworld2",
    "\"G-Adopt\" geodynamic",
    "AusGeochem",
    "\"National Virtual Core Library\"",
    "\"AuScope Discovery Portal\"",
    "\"AuScope Virtual Research Environment\"",
    "\"AuScope Virtual Geophysical Laboratory\"",
    "\"AuScope Geochemistry Network\"",
    "\"Australian Scalable Drone Cloud\"",
    "Geophysics2030",
    "\"Science Meets Parliament\"",
    "\"Downward-Looking Telescope\""
  ]
}
