{
  "name": "auscope-doi-tracker",
  "version": "1.0.0",
  "description": "Citation and dataset DOI tracker for AuScope research infrastructure",
  "private": true,
  "scripts": {
    "search": "node src/search.js",
    "datasets": "node src/dataset-inventory.js",
    "ausmt": "node src/ausmt-inventory.js",
    "fair": "node src/fair-assess.js",
    "update-fdsn": "node src/update-fdsn-dois.js",
    "stats": "node src/stats.js",
    "nvcl": "node src/nvcl/harvest.js",
    "tsg-enrich": "node src/nvcl/tsg-enrich.js",
    "verified": "node src/verified.js",
    "evidence": "node src/evidence.js",
    "consolidate": "node src/consolidate.js",
    "review-decisions": "node src/process-review-decisions.js",
    "process-pending": "node src/process-pending.js",
    "maintain": "node src/maintain.js",
    "enrich-dates": "node src/enrich-dates.js",
    "recall-check": "node src/recall-check.js",
    "data-citations": "node src/data-citations.js",
    "verify-keywords": "node src/verify-keywords.js",
    "dashboard": "node src/dashboard.js",
    "sync-from-sheet": "node src/sync.js pull",
    "sync-to-sheet": "node src/sync.js push",
    "full-run": "node src/search.js && node src/dashboard.js",
    "nvcl-catalog": "node src/nvcl/thredds-catalog.js",
    "seismic-harvest": "python3 src/seismic/harvest.py",
    "seismic-parse": "python3 src/seismic/parse.py",
    "seismic-candidates": "python3 src/seismic/build_candidates.py",
    "seismic": "node src/seismic-inventory.js",
    "seismic-funding": "python3 src/seismic/network_funding.py"
  },
  "engines": {
    "node": ">=18"
  }
}
